# for Windows QGIS installation

PYTHONPATH="C:\PROGRA~1\QGIS33~1.3\apps\Python312\Lib\site-packages;C:\PROGRA~1\QGIS33~1.3\apps\qgis\./python;C:\Program Files\QGIS 3.36.3\bin\python.exe;C:\PROGRA~1\QGIS33~1.3\apps\Python312\python.exe"
